# dotnet-microservices-sso

k8s/: identityserver-deployment.yaml  namespace.yaml  sqlserver-deployment.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/Configuration/: Config.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/Controllers/: OrdersController.cs
src/Services/OrderService/DTOs/: OrderDto.cs
src/Services/OrderService/Data/: OrderDbContext.cs
src/Services/OrderService/Mappings/: OrderMappingProfile.cs
src/Services/OrderService/Models/: Order.cs  OrderItem.cs
src/Services/OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs
src/Services/ProductService/: Dockerfile  Program.cs  appsettings.json
src/Services/ProductService/Controllers/: ProductsController.cs
src/Services/ProductService/DTOs/: ProductDto.cs
src/Services/ProductService/Data/: ProductDbContext.cs
src/Services/ProductService/Mappings/: ProductMappingProfile.cs
src/Services/ProductService/Models/: Product.cs
src/Services/ProductService/Services/: IProductService.cs  (+1 more)
src/Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/Shared/Shared.Common/: Shared.Common.csproj
src/Shared/Shared.Common/DTOs/: ApiResponse.cs
src/Shared/Shared.Common/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Common/Models/: BaseEntity.cs
(+7 files in other folders)
